desktop_clock/AboutBox.xaml

<Window x:Class="desktop_clock.AboutBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:desktop_clock"
        mc:Ignorable="d"
        Title="About" Height="256" Width="256" MinWidth="256" MinHeight="256" HorizontalAlignment="Center" VerticalAlignment="Center" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <Label x:Name="label_title" Content="Desktop Clock v1.0" HorizontalAlignment="Center" Height="61" Margin="10,21,10,145" VerticalAlignment="Center" Width="230" IsEnabled="False" FontSize="22" RenderTransformOrigin="0.495,-0.439" Grid.ColumnSpan="2"/>
        <Label x:Name="label_info" Content="the coolest desktop clock" HorizontalAlignment="Center" Height="28" Margin="10,82,10,117" VerticalAlignment="Center" Width="230" IsEnabled="False" FontSize="14" RenderTransformOrigin="0.495,-0.439" Grid.ColumnSpan="2"/>
        <Label x:Name="label_author" Content="by Tryggve Sollid, 2018" HorizontalAlignment="Center" Height="28" Margin="10,110,10,89" VerticalAlignment="Center" Width="230" IsEnabled="False" FontSize="14" RenderTransformOrigin="0.495,-0.439" Grid.ColumnSpan="2"/>
        <Button x:Name="button_quit" Content="Sweet" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Margin="0,148,0,0" Height="69" FontSize="36" Background="#FF72C77E" Foreground="White"/>

    </Grid>
</Window>
