desktop_clock/MainWindow.xaml

<Window x:Class="desktop_clock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:desktop_clock"
        mc:Ignorable="d"
        Title="clockk" Height="200" Width="400" MinWidth="32" MinHeight="32" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False" Background="Transparent">
    <Window.Effect>
        <DropShadowEffect Opacity="0.8" RenderingBias="Quality"/>
    </Window.Effect>
    <!--
    <Grid OpacityMask="Black" Background="#00000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
    -->
        <Label x:Name="l_ClockDisplay" Content=" " HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Column="0" Foreground="White" OpacityMask="Black" FontFamily="Lato Light">
            <Label.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Settings" Click="ShowSettingsBox"/>
                    <MenuItem Header="About" Click="ShowAboutBox"/>
                    <MenuItem Header="Quit" Click="QuitApp"/>
                </ContextMenu>
            </Label.ContextMenu>
        </Label>

    <!--/Grid-->
</Window>
