desktop_clock/SettingsBox.xaml

<Window x:Class="desktop_clock.SettingsBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:desktop_clock"
        mc:Ignorable="d"
        Title="Settings" Height="400" Width="300">
    <Grid>
        <ListBox x:Name="list_fonts" HorizontalAlignment="Left" Height="83" Margin="10,37,0,0" VerticalAlignment="Top" Width="272">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding FontName}" FontSize="14" FontFamily="{Binding FontName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Font" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
        <Button x:Name="b_boldtext" Content="B" HorizontalAlignment="Left" Margin="213,136,0,0" VerticalAlignment="Top" Width="32" Background="#FF4EE88D" BorderBrush="{x:Null}" Foreground="White" Height="32" MinWidth="32" MinHeight="32" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="b_italictext" Content="i" HorizontalAlignment="Left" Margin="250,136,0,0" VerticalAlignment="Top" Width="32" Background="#FF4EE88D" BorderBrush="{x:Null}" Foreground="White" Height="32" MinWidth="32" MinHeight="32" FontSize="20" FontStyle="Italic"/>
        <Label x:Name="l_textsizelabel" Content="Size" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="slider_textsize" HorizontalAlignment="Left" Margin="63,144,0,0" VerticalAlignment="Top" Width="145" Minimum="12" Maximum="128" Value="24"/>
    </Grid>
</Window>
